<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe Book</title>
    <link
      rel="icon"
      href="https://www.freepnglogos.com/uploads/carrot-png/carrot-png-transparent-images-png-only-32.png"
      type="image/icon type"
    />
    <style>
      h1 {
        text-align: center;
        font-size: x-large;
        font-family: Verdana, sans-serif;
        padding-top: 30px;
        padding-bottom: 30px;
        color:rgb(15, 61, 104)
      }
      .main-table {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 100px;
      }
      .header {
        padding: 0 50px;
        font-family: Verdana, sans-serif;
      }
      .data {
        padding: 0 50px;
        font-family: Verdana, sans-serif;
        font-size: small;
        font-style: italic;
        color: lightslategray;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 350px;
        border-radius: 30px;
      }
      .spacing {
          padding-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <p class="spacing"> </p>
    <img src="https://media.istockphoto.com/photos/food-backgrounds-table-filled-with-large-variety-of-food-picture-id1155240408?k=20&m=1155240408&s=612x612&w=0&h=Zvr3TwVQ-wlfBnvGrgJCtv-_P_LUcIK301rCygnirbk=" alt="picture of foods">
    <h1>Recipe Book Database</h1>
    <table class="main-table">
      <tr>
        <th class="header">VIEW</td>
        <th class="header">INCL</td>
        <th class="header">RAND</td>
        <th class="header">ADD</td>
        <th class="header">DEL</td>
      </tr>
      <tr>
        <td class="data"><a href="/view">view all recipes</a></td>
        <td class="data"><a href="/incl">recipes that include..</a></td>
        <td class="data"><a href="/rand">random recipe</a></td>
        <td class="data"><a href="/add">add recipe</a></td>
        <td class="data"><a href="/del">delete recipe</a></td>
      </tr>
    </table>
  </body>
</html>
