<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random</title>
    <style>
      h1 {
        text-align: center;
        font-size: x-large;
        font-family: Verdana, sans-serif;
        padding-top: 30px;
        color: rgb(15, 61, 104);
      }
      .link {
        padding-bottom: 30px;
        font-family: Verdana, sans-serif;
        font-size: small;
        text-align: center;
      }
      .text {
        padding-bottom: 30px;
        font-family: Verdana, sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: large;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Random recipe select</h1>
    <div class="link"><a href="/">back to home</a></div>
    <p class="text">{{content.title()}}</p>
  </body>
</html>
