<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View</title>
    <style>
      h1 {
        text-align: center;
        font-size: x-large;
        font-family: Verdana, sans-serif;
        padding-top: 30px;
        color: rgb(15, 61, 104);
      }
      .link {
        padding-bottom: 30px;
        font-family: Verdana, sans-serif;
        font-size: small;
        text-align: center;
      }
      .text {
        font-family: Verdana, sans-serif;
      }
      .main-table {
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 100px;
      }
      .data {
        padding: 0 50px;
        padding-bottom: 5px;
        font-family: Verdana, sans-serif;
        font-size: small;
        font-style: italic;
        color: lightslategray;
      }
      .recipe-name {
        font-family: Verdana, sans-serif;
        font-size: small;
        color: lightslategray;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Recipe databse view</h1>
    <div class="link"><a href="/">back to home</a></div>
    <table class="main-table">
      <tr>
        {% for x in content %}
        <tr>
          <td class="recipe-name">{{x[0].title()}}</td>
          <td class="data">{{x[1]}}</td>
          <td class="data">{{x[2]}}</td>
        </tr>
        {% endfor %}
      </tr>
    </table>
  </body>
</html>
